# WNS

./: .gitignore  NOTICE  README  README.md  RELEASE-NOTES.txt  RELEASE_NOTES  assembly.xml  pom.xml  thirdpartylicense.txt  wns_v2-build-example.properties
WNS/: .classpath  .project  GetMessage.htm  RELEASE-NOTES.txt  UpdateMulti.htm  UpdateSingle.htm
WNS/WebContent/: DoNotification.htm  GetCapabilities.htm  RegisterMulti.htm  RegisterSingle.htm  Unregister.htm  index.html
WNS/WebContent/WEB-INF/: developers.txt  web.xml
WNS/WebContent/WEB-INF/conf/: config.xml  log4j.properties
WNS/WebContent/WEB-INF/lib/: 52nWNS_RFC.jar.REMOVED.git-id
WNS/conf/ant/: build-bindings.xml  build.properties  build.xml  build_dist.properties  config.xml  log4j.properties  web.xml
WNS/doc/howto/: 52n-WNS-Installationguide.doc.REMOVED.git-id
WNS/src/org/n52/wns/: WNS.java  WNSConstants.java  WNSDatabaseThread.java  WNSInitParamContainer.java  WNSMessageHandler.java  WNSRequestHandler.java  WNSServiceException.java  WNSUser.java  WNSUserHandler.java  WNSUtil.java  WNSWebServiceHandler.java
WNS/src/org/n52/wns/communication/: FaxHandler.java  FaxHandlerEcall.java  FaxHandlerFactory.java  PhoneHandler.java  PhoneHandlerEcall.java  PhoneHandlerFactory.java  PhoneNumber.java
WNS/src/org/n52/wns/db/: DAOFactory.java  ExistDatabaseDAOFactory.java  ExistDatabaseMessageDAO.java  ExistDatabaseUserDAO.java  MessageDAO.java  UserDAO.java
WNS/src/org/n52/wns/mail/: MailHandler.java  MailHandlerFactory.java
WNS/src/org/n52/wns/sms/: SMSHandler.java  SMSHandlerClickatell.java  SMSHandlerEcall.java  SMSHandlerFactory.java  SMSHandlerGrapevine.java  SMSHandlerWupperverband.java
WNS/src/org/n52/wns/xmpp/: XMPPHandler.java  XMPPHandlerFactory.java  XMPPHandlerJabber.java
WNS/xml/xsd/: config.xml  wnsConfigFiles.xsd  wnsXMLHashTable.xsd
WNS/xml/xsd/OGCSchemata/: wnsAll.xsd  wnsDoNotification.xsd  wnsGetMessage.xsd
conf/ant/: build-bindings.xml  build.properties  build.xml  build_dist.properties  build_dist.xml
doc/howto/: 52n-WNS-Installationguide.doc.REMOVED.git-id  52n-WNS-Installationguide.pdf.REMOVED.git-id
lib/: 52n-sensorweb-wns-2.0.1-bindings.jar.REMOVED.git-id  exist.jar.REMOVED.git-id
misc/: NOTICE.template  license-mappings.xml
src/main/java/org/n52/wns/: WNS.java  WNSDatabaseThread.java  WNSException.java  WNSInitParamContainer.java  WNSMessageHandler.java  WNSMessageHandlerI.java  WNSRequestHandler.java  WNSServiceException.java  WNSWebServiceHandler.java
src/main/java/org/n52/wns/communication/: FaxHandler.java  FaxHandlerEcall.java  FaxHandlerFactory.java  PhoneHandler.java  PhoneHandlerEcall.java  PhoneNumber.java
src/main/java/org/n52/wns/db/: DAOFactory.java  ExistDatabaseDAOFactory.java  ExistDatabaseMessageDAO.java  ExistDatabaseUserDAO.java  MessageDAO.java  UserDAO.java
src/main/java/org/n52/wns/mail/: IMailHandler.java  MailHandlerBAW2011.java  MailHandlerFactory.java
src/main/java/org/n52/wns/sms/: SMSHandler.java  SMSHandlerClickatell.java  SMSHandlerWupperverband.java
src/main/java/org/n52/wns/xmpp/: XMPPHandlerFactory.java
src/main/resources/: config.xml  log4j.properties  wns.wsdl
src/main/webapp/: DoNotification.htm  GetCapabilities.htm  GetMessage.htm  RegisterMulti.htm  RegisterSingle.htm  Unregister.htm  UpdateMulti.htm  UpdateSingle.htm  index.html  version-info.txt  web.xml
src/main/webapp/WEB-INF/: developers.txt  web.xml
src/main/webapp/WEB-INF/conf/: config.xml
src/main/webapp/html/examples/: DoNotification.xml  DoNotification_BAWMailHandler.xml  DoNotification_SPS.xml  GetCapabilities.xml  GetMessage.xml  RegisterMulti.xml  Unregister.xml  UpdateSingle.xml
src/test/java/org/n52/wns/mail/: MailHandlerBAW2011Test.java
src/test/java/org/n52/wns/nn/: NotificationTargetTest.java
trunk/: README
trunk/src/main/java/org/n52/wns/: WNSDatabaseThread.java  WNSInitParamContainer.java  WNSUser.java  WNSUserHandler.java  WNSUtil.java
trunk/src/main/java/org/n52/wns/communication/: PhoneHandlerFactory.java
trunk/src/main/java/org/n52/wns/db/: ExistDatabaseMessageDAO.java
trunk/src/main/java/org/n52/wns/mail/: MailHandler.java
trunk/src/main/java/org/n52/wns/sms/: SMSHandlerEcall.java  SMSHandlerFactory.java  SMSHandlerGrapevine.java
trunk/src/main/java/org/n52/wns/xmpp/: XMPPHandler.java  XMPPHandlerJabber.java
trunk/src/main/resources/: config.xml  logback.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/html/: index.html
trunk/src/main/webapp/html/examples/: RegisterSingle.xml  UpdateMulti.xml
trunk/src/test/: NotificationTargetTest.java
trunk/xml/xsd/: wnsXMLHashTable.xsd
trunk/xml/xsd/OGCSchemata/: wnsShared.xsd  wnsUpdateSingleUserRegistration.xsd
xml/xsd/: wnsConfigFiles.xsd  wnsXMLHashTable.xsd
xml/xsd/OGCSchemata/: wnsRegister.xsd  wnsUnregister.xsd  wnsUpdateMultiUserRegistration.xsd
