## 
## 1) Customize and copy this file to your ${user.home} directory
## 2) Trigger build with `mvn install -P env-dev -Denv=example'
##
## More generally: `mvn install -P env-dev -Denv=<context>' will filter
## a ${user.home}/wns_v2-build-<context>.properties file

# EXAMPLE CONFIG
applicationName=wns-2.0
org.n52.wns.external.url=http://localhost:8080/${applicationName}/wns
org.n52.database.url=xmldb:exist://localhost:8080/exist/xmlrpc/db/
org.n52.database.name=52nWNSMessages
org.n52.database.username=admin
org.n52.database.password=admin

config.logger.fileappender.filepath=${${catalina.home}/logs:${user.home}/52n-logs}/${project.artifactId}-${project.version}
config.logger.level=DEBUG
config.logger.consoleappender.level=DEBUG
config.logger.fileappender.level=WARN