<?xml version="1.0"?>
<!-- /***************************************************************
 /"A service by which a client may conduct asynchronous dialogues 
 (message interchanges) with one or more other services. This 
 service is useful when many collaborating services are required 
 to satisfy a client request, and/or when significant delays are 
 involved is satisfying the request. This service was defined 
 under OWS 1.2 in support of SPS operations. WNS has broad 
 applicability in many such multi-service applications.
 
 Copyright (C) 2008 by 52°North Initiative for Geospatial 
 Open Source Software GmbH

 Author: Johannes Echterhoff, University of Muenster

 Contact: Andreas Wytzisk, 52°North Initiative for Geospatial 
 Open Source Software GmbH,  Martin-Luther-King-Weg 24,
 48155 Muenster, Germany, info@52north.org

 This program is free software; you can redistribute and/or  
 modify it under the terms of the GNU General Public License 
  version 2 as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,  
 but WITHOUT ANY WARRANTY; without even the implied warranty of  
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License 
 along with this program (see gnu-gpl v2.txt); if not, write to  the 
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,  
 Boston, MA 02111-1307, USA or visit the Free Software Foundation's  
 web page, http://www.fsf.org.

 ***************************************************************/ -->

<project name="52°north WNS" default="all" basedir=".">
	<description>Creates the 52n WNS</description>


	<!-- =================================================================== -->
	<!-- properties and paths -->
	<!-- ===================================================================

	<property file="build.properties" /> -->
	
	<!-- define standard properties -->
	
	<property name="build" value=".build" />	
	<property name="build.classpath.jre" value="${JAVA_HOME}/jre/lib" />

	<!-- The path to the daofactory.properties file. When using the exist 
	database DAO Factory (standard) the property file is not needed -->
	<property name="daofactory" value="webapps/${webapp.name}/WEB-INF/conf/daofactory.properties" />

	<!-- Check if the user is installing to tomcat 5 or 6. Version 6 is in use
		 if the tomcat_home/lib folder can be found (is available). Version 5
		 was separating jars into the server/lib and common/lib folders. We need
		 to get the paths to the folders containing the servlet-api.jar and
		 catalina-ant.jar -->
	  <condition property="build.classpath.common" value="${TOMCAT_HOME}/lib" else="${TOMCAT_HOME}/common/lib">
	  	<available file="${TOMCAT_HOME}/lib" type="dir" />
	  </condition>	
	  <condition property="tomcat.server.lib.folder" value="${TOMCAT_HOME}/lib" else="${TOMCAT_HOME}/server/lib">
	  	<available file="${TOMCAT_HOME}/lib" type="dir" />
	  </condition>
	
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build.classpath.common}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${build.classpath.jre}">
			<include name="**/*.jar" />
			<include name="*.jar" />
		</fileset>

	</path>

	<!-- Configure the custom Ant tasks for the Manager application -->
	<path id="tomcat.antlib.path">
		<fileset dir="${tomcat.server.lib.folder}" includes="catalina-ant.jar" />
	</path>
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.antlib.path" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="tomcat.antlib.path" />


	<!-- =================================================================== -->
	<!-- targets -->
	<!-- =================================================================== -->

	<target name="all" depends="clean, build, copy, war, deploy" description="creates the 52north WNS war file" />

	<target name="clean" description="remove folders and files required for building a previous war file">
		<delete dir="${build}" />
	</target>

	<!-- =================================================================== -->
	<!-- compile the sourcecode -->
	<!-- =================================================================== -->
	<target name="build">
		<mkdir dir="${build}/WEB-INF/classes" />
		<javac encoding="ISO-8859-1" srcdir="src" destdir="${build}/WEB-INF/classes" 
			classpathref="build.classpath" debug="${build.debug}">
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- copy everything to the build folder so that the warfile can be created -->
	<!-- =================================================================== -->
	<target name="copy" depends="build">
	
		<mkdir dir="${build}/WEB-INF/lib" />
		<mkdir dir="${build}/WEB-INF/conf" />
		<mkdir dir="${build}/WEB-INF/log" />
		
		<!-- copy the log4j property file to WEB-INF/conf folder -->
		<copy todir="${build}/WEB-INF/conf" overwrite="true">
			<fileset file="conf/log4j.properties" />
			<filterset>
				<filter token="loglevel" value="${log.level}" />		
			</filterset>
		</copy>
		
		<!-- copy the config.xml to WEB-INF/conf -->
		<copy todir="${build}/WEB-INF/conf">
			<fileset file="conf/config.xml">
			</fileset>
			<filterset>
				<filter token="daofactory" value="${daofactory}" />
				<filter token="url" value="${deploy.target.url}" />
				<filter token="webappname" value="${webapp.name}" />
				<filter token="dbname" value="${db.name}" />
				<filter token="dbpassword" value="${db.password}" />
				<filter token="dbusername" value="${db.username}" />
				<filter token="dburl" value="${db.url}" />
				<filter token="dbduration" value="${db.checkdbduration}" />
				<filter token="ttl" value="${ttl}" />
				<filter token="exceptionlevel" value="${exceptionlevel}" />
			</filterset>
		</copy>
	
		<!-- copy the wns.wsdl to WEB-INF/conf -->
		<copy todir="${build}/WEB-INF/conf">
			<fileset file="conf/wns.wsdl">
			</fileset>
		</copy>
		
		<!-- copy the log.txt to WEB-INF/log -->
		<copy todir="${build}/WEB-INF/log">
			<fileset file="conf/log.txt">
			</fileset>
		</copy>

		<!-- copy the libs -->
		<copy toDir="${build}/WEB-INF/lib">
			<fileset dir="lib" casesensitive="yes">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		
		<!-- copy all example requests -->
		<copy toDir="${build}/">
			<fileset dir="html" casesensitive="yes">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<!-- copy all OGC schemata -->
		<copy toDir="${build}/xsd">
			<fileset dir="xsd/OGC" casesensitive="yes">
				<include name="*.xsd" />
			</fileset>
		</copy>
	
		<!-- copy web.xml -->
		<copy toDir="${build}/WEB-INF">
			<fileset file="conf/web.xml" />
			<filterset>
				<filter token="wnsname" value="${webapp.name}" />
			</filterset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- create war file -->
	<!-- =================================================================== -->
	
	<target name="war" depends="copy">
	<war warfile="${webapp.name}.war" webxml="${build}/WEB-INF/web.xml" 
		basedir="${build}" />
	</target>
	
	<!-- =================================================================== -->
	<!-- deploy war file -->
	<!-- =================================================================== -->
	
	<target name="deploy" depends="war">
		<deploy url="${deploy.target.url}/manager" username="${target.username}"
			password="${target.password}" path="/${webapp.name}" 
			war="${basedir}/${webapp.name}.war" />
	</target>
	
	<!-- =================================================================== -->
	<!-- undeploy war file -->
	<!-- =================================================================== -->
	<target name="undeploy" description="remove the 52 WNS">
		<undeploy failOnError="false" url="${deploy.target.url}/manager" 
			username="${target.username}" password="${target.password}" 
			path="/${webapp.name}" />
	</target>

</project>
