#/***************************************************************
# /"A service by which a client may conduct asynchronous dialogues 
# (message interchanges) with one or more other services. This 
# service is useful when many collaborating services are required 
# to satisfy a client request, and/or when significant delays are 
# involved is satisfying the request. This service was defined 
# under OWS 1.2 in support of SPS operations. WNS has broad 
# applicability in many such multi-service applications.
# 
# Copyright (C) 2008 by 52°North Initiative for Geospatial 
# Open Source Software GmbH
#
# Author: Johannes Echterhoff, University of Muenster
#
# Contact: Andreas Wytzisk, 52°North Initiative for Geospatial 
# Open Source Software GmbH,  Martin-Luther-King-Weg 24,
# 48155 Muenster, Germany, info@52north.org
#
# This program is free software; you can redistribute and/or  
# modify it under the terms of the GNU General Public License 
#  version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program (see gnu-gpl v2.txt); if not, write to  the 
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,  
# Boston, MA 02111-1307, USA or visit the Free Software Foundation's  
# web page, http://www.fsf.org.
#
# ***************************************************************/

### (MANDATORY)
### The installation directory of the local tomcat servlet engine 
### has to be edited. This is needed to deploy.
TOMCAT_HOME = D:/52North/Entwicklung/Tomcat/apache-tomcat-6.0.26


### (MANDATORY)
### The installation directory of the Java Software Developement Kit 
### has to be edited
JAVA_HOME = C:/Program Files/Java/jdk1.6.0_18

### (MANDATORY)
### Define the URL of the server where the WNS will be deployed 
### to and can be accessed from clients, e.g.: http://foo.bar:8080
deploy.target.url = http://localhost:8080

### (MANDATORY)
### tomcat managers username and password:
target.username =admin
target.password =tomcat

### (MANDATORY)
### eXist database configuration:
db.name = 52nWNSMessages
db.username = admin
db.password = admin
db.url = localhost:8080/exist
# duration in minutes
db.checkdbduration = 30

# The time the messages will be stored, like this
# P1Y2M3DT10H30M0S
# this means: 1year, 2 month, 3 days,10 hours, 30 minutes and 0 seconds
wns.ttl = P7D

# should the wns run in debugmode?
# results in additional operations like ListWNSUser (privacy issue)
# allowed values are true,false
wns.debugmode = false

# The level of the log messages that will be stored, 
# available are: DEBUG, INFO, WARN, ERROR, FATAL
log.level = DEBUG

# The location of the log file
# It is recommend to use $TOMCAT_HOME/logs
log.file = D:/52North/Entwicklung/Tomcat/apache-tomcat-6.0.26/logs/52n-sensorweb-wns.log

# The level of the exceptions. Allowed values are DetailedExceptions and
# PlainExceptions
exceptionlevel = DetailedExceptions

# the name of the web application
webapp.name = 52n-sensorweb-wns

# internal version name (used until ant is able to retrieve the SVN revision)
build.version = 2.0.1 rc1

# relative path from build.xml to project root folder
build.pathfix = ../../

# should debugging information be included in compiled classes?
build.debug = true

# which information should be included for debugging
build.debuglevel = lines,vars,source


